ssl.keystore=PKCS12
ssl.keystore.password=password
ssl.keystore.file=serverkeystore.p12
ssl.keystore.manager.algorithm=SunX509
ssl.keystore.manager.provider=SunX509


ssl.truststore=PKCS12
ssl.truststore.password=password
ssl.truststore.file=serverkeystore.p12
ssl.truststore.manager.algorithm=SunX509
ssl.truststore.manager.provider=SunX509

ssl.context.protocol=TLS

ssl.protocol=TLSv1.2
